<!doctype html>
<html>
<head>
	<title> Index of Trials</title>
	<style>

.button	 {
  display:block;
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
	</style>
</head>
<body>
<h1> Trials</h1>

	<button  class = "button" onclick="window.open('index.html')"> Trial 1 </button>
	<button  class = "button" onclick="window.open('index2.html')"> Trial 2 </button>
	<button  class = "button" onclick="window.open('index3.html')"> Trial 3 </button>
	<button  class = "button" onclick="window.open('index4.html')"> Trial 4 </button>
	<button  class = "button" onclick="window.open('index5.html')"> Trial 5</button>

<h1> More trials </h1>
  <button  class = "button" onclick="window.open('pagebypageindex.html')"> Trial 1</button>
  <button  class = "button" onclick="window.open('pagebypageindex2.html')"> Trial 2</button>
  <button  class = "button" onclick="window.open('pagebypageindex3.html')"> Trial 3</button>
  <button  class = "button" onclick="window.open('pagebypageindex4.html')"> Trial 4</button>
  <button  class = "button" onclick="window.open('pagebypageindex5.html')"> Trial 5</button>

</body>
</html>