<!doctype html>
<html>
<head>
	<title>FT scroller demo: horizontal paged</title>
	<style>
		.bgimg1 {
			background-image: url("background1.png");
		}
		.bgimg2 {
			background-image: url("background2.png");
		}
		.bgimg3 {
			background-image: url("background3.png");
		}
		.bgimg4 {
			background-image: url("background4.png");
		}
		.bgimg5 {
			background-image: url("background5.png");
		}
o
		/* Styles not relevant to scrolling (just to make the demo look neat and tidy) */
		body { font-family: sans-serif; -webkit-text-size-adjust: 100% }
		#scrollable section:nth-child(2n) { background-color: #eee;}

		/* Set the size of the scroller.  Visible border to make the demo easier to understand */
		#scrollable { white-space: nowrap; width: 1080px; height:1920px;  border: 1px solid gray; overflow: hidden }

		/* Style each 'page' to be the same size and join together into a long horizontal strip.  Use display: table on the section wrapper to get rid of whitespace between the inline-blocks. */
		#sectionwrapper { width: 1080px; height:1920px; display: table }
		#sectionwrapper section { width: 1080px; height:1920px; display: inline-block; vertical-align: top;}
		#sectionwrapper section div { width: 1080px; height:1920px; padding-top:324px; overflow: hidden; white-space: normal;}

		.btn {
			margin-top:0px;
		    background:transparent;
		    border:none;
		    outline:none;
		    display:block;
		    height:280.76px;
		    width: 216px;
		    cursor:pointer;

		}
		.row{
			float:left;
		}
		.btn:hover {
		  background: #3cb0fd;
		  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
		  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
		  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
		  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
		  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
		  text-decoration: none;
		}
	</style>
</head>
<body>
	<h1 id="time">Time: 0</h1>
	<h1 id="target">Action Memo</h1>
	<div id='scrollable'>
		<div id='sectionwrapper'>
			<section>
				<div class = "bgimg1">
					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>
					<row class = "row">
						<button id="actionMemo" class="btn">!!!!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>
					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button id="BofA" class="btn">!!!!!!</button>
						<button class="btn">Click Me!</button>
						<button id="FUBAR" class="btn">!!!<button>
					</row>					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>
					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>
				</div>
			</section>
			<section>
				<div class = "bgimg2">
					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>
					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>
				</div>
			</section>
			<section>
				<div class = "bgimg3">
					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>
					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>
				</div>
			</section>
			<section>
				<div class = "bgimg4">
					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>
					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>
				</div>
			</section>
			<section>
				<div class = "bgimg5">
					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>
					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>					<row class = "row">
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
						<button class="btn">Click Me!</button>
					</row>
				</div>
			</section>

		</div>
	</div>

	<!--Include FT Scroller source (can be included at any point as long as it's loaded before being used)-->
	<script src='lib/ftscroller.js'></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!--Set up the scroller-->
	<script>
		var scroller = new FTScroller(document.getElementById('scrollable'), {
			scrollingY: false,
			snapping: false,
			scrollbars: false
		});
		var n = 0;
		var myVar=setInterval(function () {myTimer()}, 1000);

		function myTimer() {
			n = n + 1;
		    $("#time").html("Time: " + n);
		}
		$("button").click(function(){
			//alert($(this).css('background-color'))  // shows the 'color' css setting. i just wanted to see how its represented does (this) actually work
				if ($(this).css('background-color') != "green"){  //<--- problem here if it isnt green.. set to green but its not working/!?!
					alert("color should change");
					$(this).css('border', 'dotted');
					$(this).css('background-color', 'green');

			}
		});

		$("#actionMemo").click(function(){
			$("#target").html("BofA");
		});

		$("#BofA").click(function(){
			$("#target").html("Current");
		});
// HAVE TO MAKE SURE USER HAS ACQUIRED ALL TARGETS BEFORE..
		$("#FUBAR").click(function(){
			$("#target").html("BofA");
			alert("Congratulation! Finish in " + n + " Seconds.");
		});

	</script>
</body>
</html>